Cinema_JEGL/Cinema_JEGL/Cinema_JEGL/Views/Cartelera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinema_JEGL.Views.Cartelera"
             Title="Cartelera">
    <ListView x:Name="ListaCartelera" ItemSelected="ListaCartelera_ItemSelected" HasUnevenRows="False">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="https://misapis.azurewebsites.net/Content/Images/venom.jpg" 
                               Width="32" 
                               Height="32"
                               Grid.RowSpan ="4"
                               Grid.Column="1"/>
                        <Label Text="{Binding Nombre} " 
                               Grid.Column="2"
                               Grid.Row="1"/>
                        <Label Text="{Binding FechaEstreno}"
                               Grid.Column="2"
                               Grid.Row="2"/>
                        <Label Text="{Binding Genero}"
                               Grid.Column="2"
                               Grid.Row="3"/>
                        <Label Text="{Binding Recomendacion}"
                               Grid.Column="2"
                               Grid.Row="4"/>
                        <Label Text="{Binding Duracion}"
                               Grid.Column="3"
                               Grid.Row="4"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>